# /etc/nginx/nginx.conf
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  # logs (optionnel)
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  # inclut tous les vhosts (si besoin)
  # include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location = /env.js {
      add_header Cache-Control "no-store";
      try_files $uri =404;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
