server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Types MIME
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Servir env.js tel quel (pas de fallback vers index.html)
  location = /env.js {
    add_header Cache-Control "no-store";
    try_files /env.js =404;
  }

  # SPA Angular
  location / {
    try_files $uri $uri/ /index.html;
  }
}
